name: Database script - Pull Request

on:
  pull_request:
    paths:
      - 'database-scripts/**'

jobs:
  build:
    uses: lynxnetworkbrasil/liquibase/.github/workflows/database-pull-request.yml@main
